* {
  box-sizing: border-box;
  margin: 0;
}

.nav-bar {
  display: flex;
  width: 100%;
  height: 50px;
}

.nav-bar div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
}

h1,
.subtitle {
  text-align: center;
}

h1 {
  margin-top: 50px;
}

/* home.html start */
.about-me {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0px 25px;
  margin-top: 25px;
}

.about-me section {
  padding: 0px 5px;
}

section h2,
section p {
  text-align: center;
}

.footer-image {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 25px;
}
/* home.html end */
/* contact.html start */
form {
  width: 50%;
  margin: 0 auto;
  margin-top: 50px;
}

legend {
  margin-left: 10%;
  border: solid 1px black;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#directCommLbl {
  display: inline-block;
}

#messageLbl {
  position: relative;
  right: 25%;
}

.contact label,
.contact button {
  margin-top: 10px;
}
/* contact.html end */
/* external-pages.html start */
.links {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 25px;
}

ul {
  position: relative;
  right: 20px;
}

ul li + li{
  margin-top: 5px;
}
/* external-pages.html end */
/* examples.html start */
.images-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.images-grid div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
}

.image {
  width: 384px;
  height: 216px;
}
/* examples.html end */
